# Kolokwium2

./: Kolokwium2.sln
Kolokwium2/: Kolokwium2.csproj  Startup.cs
Kolokwium2/Controllers/: PlayersController.cs  TeamsController.cs
Kolokwium2/DTOs/: TeamResponse.cs
Kolokwium2/Exceptions/: ChampionshipDoesNotExistException.cs
Kolokwium2/Migrations/: 20200618090006_InitialMigration.Designer.cs  20200618090006_InitialMigration.cs  ChampionshipsDbContextModelSnapshot.cs
Kolokwium2/Models/: Championship.cs  Championship_Team.cs  ChampionshipsDbContext.cs  Player.cs  Player_Team.cs  Team.cs
Kolokwium2/Properties/: launchSettings.json
Kolokwium2/Services/: IChampionshipsDbService.cs  SqlServerChampionshipsDbService.cs
